{
  "folders": [
	{
		"name": "truckingarea",
		"path": "../.."
	},
	{
		"name": "IndoArea-19-04-2024",
		"path": "../../../../Downloads/wilayah-indonesia-area-master 2/data/IndoArea-19-04-2024"
	}
],
  "settings": {}
}
